<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_marginRight="16dp"
               android:id="@+id/itemImg"/>

    <TextView android:layout_toRightOf="@id/itemImg"
              android:layout_width="wrap_content" android:fontFamily="@font/arvo"
              android:layout_height="wrap_content" android:id="@+id/itemName"/>

    <TextView android:layout_width="wrap_content" android:layout_toRightOf="@id/itemImg"
              android:layout_height="wrap_content" android:id="@+id/itemScore"
              android:layout_below="@id/itemName"/>

</RelativeLayout>